#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/dishwish
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#PORT
server.port=8082
#SECURITY
logging.level.org.springframework.security=trace
#MAILING
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpsisup@gmail.com
spring.mail.password=vqnfwgejlnjnqtbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#ENVIRONMENT_VARIABLES
app.name=DishWish
string.email_verification=Email Verification
mail.address=dish-wish@gmail.com
mail.content=Bonjour {firstName},\n\
Bienvenue sur ${app.name} ! Nous sommes enchantés de vous accueillir.\n\
Afin de compléter votre inscription, nous vous invitons à cliquer sur le lien ci-dessous.\n\
\n\
Confirmer mon adresse e-mail: {confirmationUrl}\n\
\n\
Nous tenons à vous remercier pour votre confiance et nous sommes impatients de vous accompagner dans cette nouvelle aventure.\n\
Si vous avez des questions ou besoin d'assistance, n'hésitez pas à nous contacter.\n\
\n\
À très bientôt,\n\
${app.name}
